# SCNGame

./: .gitignore  README.md  extrude.bash
.github/workflows/: canary-build.yml  gradle.yml
ase/: testanim.ase  testanim.json
ase/player/: test_attack_right.ase  test_idle.ase  test_walk_down.ase  test_walk_right.ase  test_walk_up.ase
docs/SCNGame/: Intro.md  README.md
docs/SCNGame/Pre-Dev/: Research.md
docs/SCNGame/dialog/: Dialog File.md
docs/SCNGame/prototyping/: Concept Art.md  Research.md
docs/SCNGame/tilemaps/: Map Object Classes.md  Map Objects.md
docs/SCNGame/tilemaps/object classes/: Map Object Classes.md
docs/SCNGame/tilemaps/value types/: Value Types.md
docs/XML_Schema/dialog/: dialog_schema.xsd
src/: .gitignore  build.gradle  gradle.properties
src/assets/: assets.txt  scngame.tiled-project  scngame.tiled-session  version.info
src/assets/animations/: animation_atlas.atlas
src/assets/dialog/: test.dxml
src/assets/save/: 0newGame.save  prealphasave-1725388926.save  prealphasave-1725400948.save  prealphasave-1725454109.save  prealphasave-1725631236.save  prealphasave-1725743437.save  prealphasave-1725812396.save  prealphasave-1725832602.save  prealphasave-1725886822.save  prealphasave-1725901419.save  prealphasave-1725971060.save  prealphasave-1730822546.save  test_corrupted.save  test_corrupted2.save
src/assets/saves/: debug_map2.save
src/assets/shaders/: fragment.glsl  reflectionVertex.glsl  vertex.glsl
src/assets/skin/: chars.txt  uiskin.atlas  uiskin.json  uiskin.scmp  uiskin2.atlas  uiskin2.json
src/assets/tiled_world/: world.world
src/assets/tilemap_rules/: rules.txt  wall_rules.tmx  wall_rules2.tmx
src/assets/tilemaps/: cobble.tmx  testmap1.tmx  testmap2.tmx  untitled.tmx  untitled2.tmx
src/assets/tilesets/: cobble.tsx  testset1.tsx  testset2.tsx  trees.tsx
src/core/: build.gradle
src/core/src/com/mygdx/scngame/: SCNGame.java
src/core/src/com/mygdx/scngame/controls/: ActionListener.java  Controls.java  MockPreferences.java
src/core/src/com/mygdx/scngame/dialog/: Dialog.java  DialogEnd.java  DialogFile.java  DialogMessage.java  DialogNode.java  DialogStart.java  DialogView.java  XmlDialogLoader.java
src/core/src/com/mygdx/scngame/entity/: Entity.java  EntityContext.java  EntityContextAdapter.java  EntityFactory.java  EntityState.java  GraphicsComponent.java  InputComponent.java  PhysicsComponent.java  StateManager.java
src/core/src/com/mygdx/scngame/entity/component/: EntityContextAdapter.java  GraphicsComponent.java  HealthComponent.java  HurtBox.java  InputComponent.java  PhysicsComponent.java
src/core/src/com/mygdx/scngame/entity/context/: EntityContext.java  EntityContextAdapter.java
src/core/src/com/mygdx/scngame/entity/enemy/: Enemy.java  EnemyDeathState.java  EnemyHostileState.java  EnemyIdleState.java
src/core/src/com/mygdx/scngame/entity/enemy/states/idle/: EnemyWanderIdleState.java
src/core/src/com/mygdx/scngame/entity/npc/: NPC.java
src/core/src/com/mygdx/scngame/entity/player/: Player.java  PlayerGraphicsComponent.java  PlayerInputComponent.java  PlayerPhysicsComponent.java  PlayerStateChange.java  PlayerStateChangeEvent.java
src/core/src/com/mygdx/scngame/entity/player/states/: PlayerAttackState.java  PlayerDashState.java  PlayerDefaultState.java  PlayerMoveState.java  PlayerState.java
src/core/src/com/mygdx/scngame/entity/sprite/: AnimatedSpriteEntity.java  SpriteEntity.java
src/core/src/com/mygdx/scngame/entity/trigger/: Trigger.java
src/core/src/com/mygdx/scngame/event/: DialogEventBus.java  DialogEventListener.java  EventFactory.java  GameEvent.java  GameEventBus.java  GameEventListener.java  Global.java  GlobalEventBus.java  MapChangeEventBus.java  MapChangeEventListener.java  SaveEventBus.java  StateChangeEvent.java
src/core/src/com/mygdx/scngame/hud/: HUD.java
src/core/src/com/mygdx/scngame/map/: MapObjectLoader.java  MyTmxMapLoader.java
src/core/src/com/mygdx/scngame/path/: PathNode.java  PathNodes.java
src/core/src/com/mygdx/scngame/physics/: Box.java  DamageBox.java  HitBox.java  InteractBox.java  Interactable.java  TerrainBox.java
src/core/src/com/mygdx/scngame/save/: SaveFile.java
src/core/src/com/mygdx/scngame/scene/: Scene.java
src/core/src/com/mygdx/scngame/screens/: AssetLoadingScreen.java  GameOverScreen.java  GameScreen.java  MainMenuScreen.java
src/core/src/com/mygdx/scngame/screens/data/: ScreenData.java
src/core/src/com/mygdx/scngame/settings/: Controls.java  PrefSettings.java  Settings.java  SettingsMenu.java
src/core/src/com/mygdx/scngame/ui/: TiledNinePatch.java  TruetypeLabel.java
src/core/src/com/mygdx/scngame/viewport/: PixelFitScaling.java  PixelPerfectExtendViewport.java
src/core/test/com/mygdx/scngame/: SCNGameTest.java
src/core/test/com/mygdx/scngame/event/: GlobalEventBusTest.java
src/desktop/: build.gradle
src/desktop/src/com/mygdx/scngame/: DesktopLauncher.java
src/raw_animations/: testanim_0.ase
