
animation_atlas.png
size: 32, 128
format: RGBA8888
filter: Nearest, Nearest
repeat: none
testanim
  rotate: false
  xy: 2, 70
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: 0
testanim
  rotate: false
  xy: 2, 70
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: 2
testanim
  rotate: false
  xy: 2, 36
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: 1
testanim
  rotate: false
  xy: 2, 2
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: 3

animation_atlas2.png
size: 64, 128
format: RGBA8888
filter: Nearest, Nearest
repeat: none
player/test_idle
  rotate: false
  xy: 2, 70
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: 0
player/test_walk_right
  rotate: false
  xy: 2, 70
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: 1
player/test_walk_right
  rotate: false
  xy: 2, 70
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: 3
player/test_walk_down
  rotate: false
  xy: 2, 36
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: 0
player/test_walk_down
  rotate: false
  xy: 2, 36
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: 2
player/test_walk_down
  rotate: false
  xy: 20, 70
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: 1
player/test_walk_down
  rotate: false
  xy: 2, 2
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: 3
player/test_walk_right
  rotate: false
  xy: 20, 36
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: 0
player/test_walk_right
  rotate: false
  xy: 38, 70
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: 2
player/test_walk_up
  rotate: false
  xy: 20, 2
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: 0
player/test_walk_up
  rotate: false
  xy: 20, 2
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: 2
player/test_walk_up
  rotate: false
  xy: 38, 36
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: 1
player/test_walk_up
  rotate: false
  xy: 38, 2
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: 3
