{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "tilemaps/testmap2.tmx",
    "automapping.whileDrawing": false,
    "expandedProjectPaths": [
        "tilemaps",
        "tilesets",
        "."
    ],
    "fileStates": {
        "tilemap_rules/wall_rules.tmx": {
            "scale": 4.7025,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 80.17012227538545,
                "y": 80.17012227538544
            }
        },
        "tilemap_rules/wall_rules2.tmx": {
            "scale": 5.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 71.63636363636364,
                "y": 80.36363636363636
            }
        },
        "tilemaps/cobble.tmx": {
            "scale": 3,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 159.33333333333334,
                "y": 159.33333333333331
            }
        },
        "tilemaps/testmap1.tmx": {
            "expandedObjectLayers": [
                6
            ],
            "scale": 3,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 119.83333333333331,
                "y": 79.83333333333331
            }
        },
        "tilemaps/testmap2.tmx": {
            "expandedObjectLayers": [
                5,
                6
            ],
            "scale": 4,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 840,
                "y": 232.75
            }
        },
        "tilemaps/untitled.tmx": {
            "expandedObjectLayers": [
                2,
                7
            ],
            "scale": 4,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 40.25,
                "y": 217
            }
        },
        "tilemaps/untitled2.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 280,
                "y": 280.5
            }
        },
        "tilesets/cobble.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 8
        },
        "tilesets/set1.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 8
        },
        "tilesets/testset1.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 4,
            "scaleInEditor": 8
        },
        "tilesets/testset2.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 11
        },
        "tilesets/trees.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 8
        }
    },
    "frame.defaultDuration": 300,
    "last.imagePath": "D:/silas/Summer Projects 2024/SCNGame/src/assets/tilesets",
    "last.worldFilePath": "D:/silas/Summer Projects 2024/SCNGame/src/assets/tiled_world",
    "loadedWorlds": [
        "D:/silas/Summer Projects 2024/SCNGame/src/assets/tiled_world/world.world"
    ],
    "map.height": 20,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 20,
    "openFiles": [
        "tilemaps/testmap1.tmx",
        "tilesets/testset1.tsx",
        "tilemaps/untitled.tmx",
        "tilesets/trees.tsx",
        "tilemaps/untitled2.tmx",
        "tilesets/testset2.tsx",
        "tilesets/cobble.tsx",
        "tilemaps/cobble.tmx",
        "tilemaps/testmap2.tmx"
    ],
    "project": "scngame.tiled-project",
    "property.type": "Dialog",
    "recentFiles": [
        "tilemaps/testmap1.tmx",
        "tilesets/testset1.tsx",
        "tilemaps/untitled.tmx",
        "tilesets/trees.tsx",
        "tilemaps/untitled2.tmx",
        "tilesets/testset2.tsx",
        "tilesets/cobble.tsx",
        "tilemaps/cobble.tmx",
        "tilemaps/testmap2.tmx",
        "tilesets/set1.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.margin": 1,
    "tileset.spacing": 2,
    "tileset.tileSize": {
        "height": 8,
        "width": 8
    },
    "tileset.type": 0
}
