{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "tilemaps/untitled.tmx",
    "automapping.whileDrawing": false,
    "expandedProjectPaths": [
        "tilesets",
        ".",
        "tilemaps"
    ],
    "fileStates": {
        "tilemap_rules/wall_rules.tmx": {
            "scale": 4.7025,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 80.17012227538545,
                "y": 80.17012227538544
            }
        },
        "tilemap_rules/wall_rules2.tmx": {
            "scale": 5.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 71.63636363636364,
                "y": 80.36363636363636
            }
        },
        "tilemaps/testmap1.tmx": {
            "expandedObjectLayers": [
                6
            ],
            "scale": 3,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 118.66666666666667,
                "y": 78.66666666666666
            }
        },
        "tilemaps/testmap2.tmx": {
            "expandedObjectLayers": [
                5
            ],
            "scale": 4,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 762.25,
                "y": 477.5
            }
        },
        "tilemaps/untitled.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 4,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 431.25,
                "y": 130.75
            }
        },
        "tilemaps/untitled2.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 244,
                "y": 457
            }
        },
        "tilesets/set1.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 8
        },
        "tilesets/testset1.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 4,
            "scaleInEditor": 5.5
        },
        "tilesets/testset2.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 5.5
        },
        "tilesets/trees.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 11
        }
    },
    "frame.defaultDuration": 300,
    "last.imagePath": "D:/silas/Summer Projects 2024/SCNGame/src/assets/tilesets/set",
    "map.height": 100,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 8,
    "map.tileWidth": 8,
    "map.width": 100,
    "openFiles": [
        "tilemaps/testmap1.tmx",
        "tilesets/testset1.tsx",
        "tilemaps/untitled.tmx",
        "tilesets/set1.tsx",
        "tilesets/trees.tsx",
        "tilemaps/untitled2.tmx",
        "tilesets/testset1.tsx",
        "tilesets/testset1.tsx",
        "tilesets/testset2.tsx",
        "tilemaps/untitled.tmx"
    ],
    "project": "scngame.tiled-project",
    "property.type": "string",
    "recentFiles": [
        "tilesets/testset2.tsx",
        "tilesets/testset1.tsx",
        "tilemaps/testmap1.tmx",
        "tilemaps/untitled.tmx",
        "tilemaps/untitled2.tmx",
        "tilesets/trees.tsx",
        "tilesets/set1.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.margin": 2,
    "tileset.spacing": 2,
    "tileset.tileSize": {
        "height": 8,
        "width": 8
    },
    "tileset.type": 0
}
