{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "tilemaps/untitled.tmx",
    "expandedProjectPaths": [
        "tilemaps",
        "tilesets",
        "."
    ],
    "fileStates": {
        "tilemaps/testmap1.tmx": {
            "expandedObjectLayers": [
                6
            ],
            "scale": 3,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 110.83333333333331,
                "y": 80.99999999999999
            }
        },
        "tilemaps/untitled.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 5.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 125.72727272727272,
                "y": 140.36363636363637
            }
        },
        "tilesets/testset1.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 8,
            "scaleInEditor": 11
        },
        "tilesets/trees.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 5.5
        }
    },
    "frame.defaultDuration": 400,
    "last.imagePath": "D:/silas/Summer Projects 2024/SCNGame/src/assets/sprites",
    "map.height": 50,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 8,
    "map.tileWidth": 8,
    "map.width": 50,
    "openFiles": [
        "tilemaps/testmap1.tmx",
        "tilesets/testset1.tsx",
        "tilemaps/untitled.tmx",
        "tilesets/trees.tsx"
    ],
    "project": "scngame.tiled-project",
    "property.type": "string",
    "recentFiles": [
        "tilemaps/testmap1.tmx",
        "tilesets/testset1.tsx",
        "tilesets/trees.tsx",
        "tilemaps/untitled.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 8,
        "width": 8
    },
    "tileset.type": 1
}
