{
    "automappingRulesFile": "tilemap_rules/rules.txt",
    "commands": [
    ],
    "compatibilityVersion": 1100,
    "extensionsPath": "extensions",
    "folders": [
        "."
    ],
    "properties": [
    ],
    "propertyTypes": [
        {
            "color": "#ffa0a0a4",
            "drawFill": true,
            "id": 9,
            "members": [
                {
                    "name": "0",
                    "type": "bool",
                    "value": false
                },
                {
                    "name": "1",
                    "type": "bool",
                    "value": false
                },
                {
                    "name": "2",
                    "type": "bool",
                    "value": false
                },
                {
                    "name": "3",
                    "type": "bool",
                    "value": false
                },
                {
                    "name": "4",
                    "type": "bool",
                    "value": false
                },
                {
                    "name": "5",
                    "type": "bool",
                    "value": false
                },
                {
                    "name": "6",
                    "type": "bool",
                    "value": false
                },
                {
                    "name": "7",
                    "type": "bool",
                    "value": false
                }
            ],
            "name": "BitMask",
            "type": "class",
            "useAs": [
                "property"
            ]
        },
        {
            "id": 5,
            "name": "DamageType",
            "storageType": "string",
            "type": "enum",
            "values": [
                "DEFAULT",
                "UNSET (DON'T USE)"
            ],
            "valuesAsFlags": false
        },
        {
            "color": "#ffa0a0a4",
            "drawFill": true,
            "id": 4,
            "members": [
                {
                    "name": "CollisionLayer",
                    "propertyType": "BitMask",
                    "type": "class",
                    "value": {
                        "0": false,
                        "1": false
                    }
                },
                {
                    "name": "DamageType",
                    "propertyType": "DamageType",
                    "type": "string",
                    "value": "UNSET (DON'T USE)"
                },
                {
                    "name": "damage",
                    "type": "float",
                    "value": 0
                }
            ],
            "name": "DamageWall",
            "type": "class",
            "useAs": [
                "map",
                "layer",
                "object",
                "tile",
                "tileset",
                "wangcolor",
                "wangset",
                "project"
            ]
        },
        {
            "color": "#ffa0a0a4",
            "drawFill": true,
            "id": 16,
            "members": [
                {
                    "name": "DialogFile",
                    "type": "string",
                    "value": "unset"
                },
                {
                    "name": "Group",
                    "type": "string",
                    "value": "unset"
                }
            ],
            "name": "Dialog",
            "type": "class",
            "useAs": [
                "property"
            ]
        },
        {
            "color": "#ffa0a0a4",
            "drawFill": true,
            "id": 12,
            "members": [
                {
                    "name": "Map",
                    "type": "string",
                    "value": "unset"
                },
                {
                    "name": "SpawnID",
                    "type": "string",
                    "value": "unset"
                }
            ],
            "name": "Door",
            "type": "class",
            "useAs": [
                "object",
                "project"
            ]
        },
        {
            "color": "#ffa0a0a4",
            "drawFill": true,
            "id": 14,
            "members": [
                {
                    "name": "Dialog",
                    "propertyType": "Dialog",
                    "type": "class",
                    "value": {
                    }
                },
                {
                    "name": "StartingNode",
                    "type": "object",
                    "value": 0
                },
                {
                    "name": "walkDownAnim",
                    "type": "string",
                    "value": "unset"
                },
                {
                    "name": "walkRightAnim",
                    "type": "string",
                    "value": "unset"
                },
                {
                    "name": "walkUpAnim",
                    "type": "string",
                    "value": "unset"
                },
                {
                    "name": "walkingSpeed",
                    "type": "float",
                    "value": -1
                }
            ],
            "name": "NPC",
            "type": "class",
            "useAs": [
                "object",
                "project"
            ]
        },
        {
            "color": "#ffa0a0a4",
            "drawFill": true,
            "id": 8,
            "members": [
                {
                    "name": "NextNode1",
                    "type": "object",
                    "value": 0
                },
                {
                    "name": "id",
                    "type": "string",
                    "value": "unset"
                }
            ],
            "name": "PathNode",
            "type": "class",
            "useAs": [
                "object",
                "project"
            ]
        },
        {
            "color": "#ffa0a0a4",
            "drawFill": true,
            "id": 13,
            "members": [
                {
                    "name": "CollisionMask",
                    "propertyType": "BitMask",
                    "type": "class",
                    "value": {
                    }
                },
                {
                    "name": "Map",
                    "type": "string",
                    "value": ""
                },
                {
                    "name": "SpawnID",
                    "type": "string",
                    "value": ""
                }
            ],
            "name": "Portal",
            "type": "class",
            "useAs": [
                "object",
                "project"
            ]
        },
        {
            "color": "#ff53d1c9",
            "drawFill": true,
            "id": 17,
            "members": [
                {
                    "name": "Dialog",
                    "propertyType": "Dialog",
                    "type": "class",
                    "value": {
                    }
                },
                {
                    "name": "DisplayName",
                    "type": "string",
                    "value": "unset"
                },
                {
                    "name": "Map",
                    "type": "string",
                    "value": "unset"
                },
                {
                    "name": "SpawnID",
                    "type": "string",
                    "value": "unset"
                }
            ],
            "name": "SavePoint",
            "type": "class",
            "useAs": [
                "object",
                "project"
            ]
        },
        {
            "color": "#ffa0a0a4",
            "drawFill": true,
            "id": 10,
            "members": [
                {
                    "name": "Dialog",
                    "propertyType": "Dialog",
                    "type": "class",
                    "value": {
                    }
                }
            ],
            "name": "Sign",
            "type": "class",
            "useAs": [
                "object",
                "tile",
                "project"
            ]
        },
        {
            "color": "#ffa0a0a4",
            "drawFill": true,
            "id": 11,
            "members": [
                {
                    "name": "SpawnID",
                    "type": "string",
                    "value": "unset"
                }
            ],
            "name": "SpawnLocation",
            "type": "class",
            "useAs": [
                "object",
                "project"
            ]
        },
        {
            "color": "#ff81592c",
            "drawFill": true,
            "id": 15,
            "members": [
                {
                    "name": "CollisionLayer",
                    "propertyType": "BitMask",
                    "type": "class",
                    "value": {
                    }
                },
                {
                    "name": "speedCoefficient",
                    "type": "float",
                    "value": 0
                }
            ],
            "name": "TerrainBox",
            "type": "class",
            "useAs": [
                "map",
                "layer",
                "object",
                "tile",
                "tileset",
                "wangcolor",
                "wangset",
                "project"
            ]
        },
        {
            "color": "#fff9f9ff",
            "drawFill": true,
            "id": 7,
            "members": [
                {
                    "name": "CollisionLayer",
                    "propertyType": "BitMask",
                    "type": "class",
                    "value": {
                    }
                }
            ],
            "name": "Wall",
            "type": "class",
            "useAs": [
                "object",
                "project"
            ]
        }
    ]
}
