{
    "activeFile": "tilemaps/testmap1.tmx",
    "expandedProjectPaths": [
        "tilemaps",
        "tilesets",
        "."
    ],
    "fileStates": {
        "tilemaps/testmap1.tmx": {
            "scale": 3,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 88.49999999999999,
                "y": 55.999999999999986
            }
        },
        "tilesets/testset1.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 8,
            "scaleInEditor": 11
        },
        "tilesets/trees.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        }
    },
    "frame.defaultDuration": 400,
    "last.imagePath": "D:/silas/Summer Projects 2024/SCNGame/src/assets/sprites",
    "openFiles": [
        "tilemaps/testmap1.tmx",
        "tilesets/testset1.tsx"
    ],
    "project": "scngame.tiled-project",
    "property.type": "BitMask",
    "recentFiles": [
        "tilesets/testset1.tsx",
        "tilemaps/testmap1.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 8,
        "width": 8
    },
    "tileset.type": 1
}
