{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "tilemaps/untitled.tmx",
    "expandedProjectPaths": [
        "tilesets",
        ".",
        "tilemaps"
    ],
    "fileStates": {
        "tilemaps/testmap1.tmx": {
            "expandedObjectLayers": [
                6
            ],
            "scale": 3,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 119.66666666666667,
                "y": 79.66666666666666
            }
        },
        "tilemaps/untitled.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 288,
                "y": 389
            }
        },
        "tilemaps/untitled2.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 249,
                "y": 462
            }
        },
        "tilesets/set1.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 8
        },
        "tilesets/testset1.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 4,
            "scaleInEditor": 5.5
        },
        "tilesets/testset2.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 3
        },
        "tilesets/trees.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 11
        }
    },
    "frame.defaultDuration": 300,
    "last.imagePath": "D:/silas/Summer Projects 2024/SCNGame/src/assets/tilesets/set",
    "map.height": 70,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 8,
    "map.tileWidth": 8,
    "map.width": 70,
    "openFiles": [
        "tilemaps/testmap1.tmx",
        "tilesets/testset1.tsx",
        "tilemaps/untitled.tmx",
        "tilesets/set1.tsx",
        "tilesets/trees.tsx",
        "tilemaps/untitled2.tmx",
        "tilesets/testset1.tsx",
        "tilesets/testset1.tsx",
        "tilesets/testset2.tsx",
        "tilemaps/untitled.tmx"
    ],
    "project": "scngame.tiled-project",
    "property.type": "string",
    "recentFiles": [
        "tilemaps/testmap1.tmx",
        "tilesets/testset1.tsx",
        "tilemaps/untitled.tmx",
        "tilesets/testset2.tsx",
        "tilemaps/untitled2.tmx",
        "tilesets/trees.tsx",
        "tilesets/set1.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.margin": 2,
    "tileset.spacing": 2,
    "tileset.tileSize": {
        "height": 8,
        "width": 8
    },
    "tileset.type": 0
}
